{
  "type": "module",
  "name": "create-a-quiz",
  "version": "1.0.0",
  "description": "Create a Quiz",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate": "knex migrate:latest --knexfile knexfile.js",
    "seed": "knex seed:run --knexfile knexfile.js"
  },
  "keywords": [],
  "author": "Pankaj Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
